# static file system information for automatic busybox mount
# <file system>         <mount point>     <type>    <options>                      <dump> <pass>

rootfs                  /                 rootfs    rw,relatime                         0      0
/dev/block/mtdblock7    /system           yaffs2    rw,noatime,errors=continue          0      0
/dev/block/mtdblock9    /data             yaffs2    rw,nosuid,noatime,errors=continue   0      0
/dev/block/mtdblock8    /cache            yaffs2    rw,noatime,errors=continue          0      0
/dev/block/mtdblock0    /pds              yafss2    rw,nosuid,noatime,errors=continue   0      0
/dev/block/mtdblock6    /cdrom            iso9660   ro                                  0      0
                                                    
tmpfs                   /data/tmp              tmpfs     rw,relatime,size=2048k              0      0
                                                    
/dev/block/mmcblk0p1    /mnt/sdcard       vfat      rw,noatime,errors=continue          0      0
/dev/block/mmcblk0p2    /mnt/sdcard-ext   ext3      rw,noatime,errors=continue          0      0
