         U __aeabi_unwind_cpp_pr0
         U __aeabi_unwind_cpp_pr1
         U __android_log_print
00001118 A __bss_end__
00001118 A __bss_start
00001118 A __bss_start__
00001118 N __data_start
00001118 A __end__
00000808 A __exidx_end
000007f8 A __exidx_start
         U __stack_chk_fail
         U __stack_chk_guard
00001118 A _bss_end__
00001118 A _edata
00001118 A _end
00080000 A _stack
         U access
         U dlclose
         U dlerror
         U dlopen
         U dlsym
0000064c T hw_get_module
         U property_get
         U snprintf
         U strcmp
