00001178 B android::mFrameCount
0000117c B android::mNumSamples
         U android::CameraHalSocImpl::createInstance()
         U android::CameraHal::createInstance()
00001170 B android::mBasetime
         U __aeabi_unwind_cpp_pr0
         U __android_log_print
00001180 A __bss_end__
00001108 A __bss_start
00001108 A __bss_start__
00001108 B __data_start
00001180 A __end__
0000068c A __exidx_end
00000682 A __exidx_start
00001180 A _bss_end__
00001108 A _edata
00001180 A _end
00080000 A _stack
         U close
00001108 B log_buf
0000116c B log_buf_size
         U open
0000057c T openCameraHardware
