000031c8 D HMI
         U __aeabi_unwind_cpp_pr0
         U __aeabi_unwind_cpp_pr1
         U __android_log_print
00003394 A __bss_end__
00003394 A __bss_start
00003394 A __bss_start__
00003390 D __data_start
00003394 A __end__
         U __errno
000020f0 A __exidx_end
00002058 A __exidx_start
         U __stack_chk_fail
         U __stack_chk_guard
00003394 A _bss_end__
00003394 A _edata
00003394 A _end
00080000 A _stack
         U close
         U closedir
         U dup
         U free
         U ioctl
         U malloc
         U memset
         U native_handle_close
         U native_handle_create
         U native_handle_delete
         U open
         U opendir
         U poll
         U pthread_create
         U pthread_exit
         U read
         U readdir
         U strcmp
         U strcpy
         U strerror
         U strlen
         U strncpy
         U usleep
         U write
